{
  "name": "drizzle-studio-custom-monkey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "release": "bumpp-version",
    "format": "biome format --write .",
    "lint": "biome lint --write . && bun run lint:eslint",
    "lint:eslint": "eslint --fix",
    "check": "biome check --write . && bun run lint:eslint",
    "// スキーマをもとにマイグレーションファイルを作る": "",
    "db:gen": "drizzle-kit generate",
    "// DBにマイグレーションを適用する": "",
    "db:mig": "drizzle-kit migrate",
    "// DBをGUIで確認する": "",
    "db:studio": "drizzle-kit studio",
    "// マイグレーションファイルを削除する": "",
    "db:drop": "drizzle-kit drop",
    "// DBにシードデータを投入する": "",
    "db:seed": "bun run db:mig && bun run ./db/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@faker-js/faker": "^9.8.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@types/bun": "^1.2.14",
    "better-sqlite3": "^11.10.0",
    "bumpp-version": "^1.0.2",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.0",
    "eslint": "^9.27.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "fishery": "^2.3.1",
    "jiti": "^2.4.2",
    "lefthook": "^1.11.13",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5",
    "vite-plugin-monkey": "^5.0.8"
  },
  "dependencies": {
    "hotkeys-js": "^3.13.10"
  }
}
